header
	background: url('../img/main_bg.png') center (center / cover) no-repeat
	min-height: 680px
	padding-top: 23px

	.header_top
		display: flex
		justify-content: space-between
		align-items: center

.hamburger
	display: none

.header_nav .menu
	list-style-type: none
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0
	margin: 0
	.menu_link
		font-size: 15px
		font-weight: 400
		color: #ffffff
	.menu_item
		border-right: 2px dotted grey
		padding-right: 10px
		padding-left: 10px
		&:last-child
			border-right: none

.header_top 
	.call_btn
		width: 160px
		height: 45px
		background-color: #ec644b
		border-radius: 30px
		border: none
		font-size: 12px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff

	.header_call
		text-align: right
		color: #ffffff

		.any_questions
			font-size: 14px
			font-weight: 300

		.header_phone
			font-size: 19px
			font-weight: 700
			color: #ffffff

.header_content 
	.company_descr
		font-size: 24px
		line-height: 1.2
		font-weight: 300
		color: #ffffff
		text-align: center
		margin-top: 5px

	.header_title
		/* font-family: RobotoCondensed;
		font-size: 72px
		line-height: 1.2
		font-weight: 700
		text-transform: uppercase
		color: #ec644b
		text-align: center
		margin: 10px 0 0 0

	.header_subtitle
		/* font-family: RobotoCondensed;
		font-size: 42px
		line-height: 1.2
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-align: center
		margin: 0

.divider
	margin-top: 38px
	text-align: center

.company_function
	text-align: center
	margin-top: 31px

	.function_descr
		font-size: 16px
		line-height: 22px
		font-weight: 300
		color: #ffffff
		text-align: center

	.function_icon
		height: 67px

.header_content .calc_btn
	display: block
	width: 230px
	height: 57px
	background-color: #ec644b
	font-size: 15px
	font-weight: 700
	text-transform: uppercase
	color: #ffffff
	border-radius: 30px
	border: none
	margin: 0 auto
	margin-top: 39px

.section_title
	font-family: Roboto;
	font-size: 26px;
	line-height: 23px;
	font-weight: 700;
	text-transform: uppercase;
	color: #2e2e2e;
	text-align: center

.advantages
	min-height: 590px
	padding-top: 58px
	background-color: #f3f3f3
	&_title
		margin-bottom: 32px
	.advantage
		display: flex
		justify-content: flex-start
		align-items: flex-start
		margin-bottom: 36px
		&_icon
			margin-right: 10px
			width: 70px
		&_text
			width: 500px
			.advantage_title
				font-size: 16px
				line-height: 22px
				font-weight: 700
				color: #ec644b
				margin: 0
			.advantage_descr
				font-size: 14px
				font-weight: 300
				color: #3a3a3a
	
.about_us
	padding-top: 51px
	min-height: 615px
	&_descr
		margin-top: 17px
		font-size: 21px
		line-height: 24px
		font-weight: 300
		color: #2e2e2e
		text-align: center
	&_item
		margin-top: 37px
		&_title
			font-size: 18px
			line-height: 22px
			font-weight: 700
			color: #ec644b
			text-align: center
			margin-top: 28px
		&_descr
			font-size: 13.5px
			font-weight: 300
			color: #3a3a3a
			text-align: center

.line
	border-bottom: 1px solid orange
	width: 148px
	margin: 0 auto;
	margin-top: 20px

.agent
	height: 342px
	background: url("../img/agent_bg.jpg") center center/cover no-repeat
	padding-top: 58px
	&_icon
		width: 102px
		height: 102px
		border: 1px solid #fff
		display: flex
		justify-content: center
		align-items: center
		border-radius: 100%
		margin: 0 auto
	&_title
		font-size: 26px
		line-height: 23px
		font-weight: 700
		color: #ffffff
		text-align: center
		margin-top: 20px
	&_text
		padding: 0 30px 0 30px
		font-size: 19px
		line-height: 27px
		font-weight: 300
		color: #ffffff
		text-align: center
		margin-top: 22px

.prices
	padding-top: 53px
	min-height: 580px
	&_descr
		font-size: 21px
		line-height: 24px
		font-weight: 300
		color: #2e2e2e
		text-align: center
		margin-top: 17px
	&_items
		display: flex
		justify-content: space-between
	&_item
		width: 267px
		min-height: 357px
		background-color: #ffffff
		border: 1px solid #e9e9e9
		margin-top: 34px
		margin: 34px 5px 0 5px
		&_top
			height: 61px
			background-color: #25333c
			font-size: 16px
			font-weight: 700
			text-transform: uppercase
			color: #ffffff
			display: flex
			justify-content: center
			align-items: center
		&_icon
			display: block
			height: 63px
			margin: 0 auto
			margin-top: 14px
		&_delivery
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			color: #2e2e2e
			text-align: center
			margin-top: 12px
		&_price
			font-size: 28px
			text-transform: none
			color: #ec644b
			text-align: center
		&_descr
			font-size: 14px
			line-height: 20px
			font-weight: 300
			color: #2e2e2e
			text-align: center
			margin-top: 14px
		&_btn
			width: 160px
			height: 45px
			background-color: #ec644b
			border-radius: 30px
			border: none
			font-size: 12px;
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			display: block
			margin: 0 auto
			margin-top: 20px
			margin-bottom: 20px

.consultation
	min-height: 350px
	padding-top: 20px
	padding-bottom: 20px
	&_header
		font-size: 28px
		line-height: 23px
		font-weight: 400
		color: #3a3a3a
		text-align: center
	&_form
		position: relative
		margin-top: 71px
		min-height: 166px
		border: 1px solid #dc5238
		padding: 0 142px 0 142px
		&_icon
			position: absolute
			left: 50%
			transform: translateX(-50%)
			top: -30%
			border: 1px solid #dc5238
			width: 102px
			height: 102px
			border-radius: 100%
			display: flex
			align-items: center
			justify-content: center
			background-color: #fff
		.input_items
			display: flex
			justify-content: space-between
			margin-top: 65px
			.input_item
				width: 270px
				height: 47px
				border: 1px solid rgba(0,0,0,0.2)
				border-radius: 25px
				padding-left: 29px
				// opacity: 0.7
				font-size: 13px
				line-height: 24px
				font-weight: 300
				color: #101010
				outline: none
		.submit_btn
			position: absolute
			left: 50%
			transform: translateX(-50%)
			top: 87%
			width: 180px
			height: 45px
			background-color: #ec644b
			border-radius: 30px
			border: none
			font-size: 12px
			line-height: 22px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			display: block
			margin: 0 auto
			outline: none

.managers
	height: 342px
	background: url("../img/managers_bg.jpg") center center/cover no-repeat
	padding-top: 58px
	&_icon
		border: 1px solid #fff
		width: 102px
		height: 102px
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
	&_title
		font-size: 26px
		line-height: 23px
		font-weight: 700
		color: #ffffff
		text-align: center
		margin-top: 20px
	&_descr
		font-size: 19px
		line-height: 27px
		font-weight: 300
		color: #ffffff
		text-align: center
		margin-top: 18px
		
.work_scheme
	min-height: 454px
	background-color: #f3f3f3
	padding-top: 51px
	padding-bottom: 30px
	&_items
		display: flex
		justify-content: center
		flex-wrap: wrap
		.work_scheme_item
			width: 25%
			text-align: center
			padding: 0 12px 0 12px
			margin-top: 29px
			.item_icon
				height: 60px
			.item_title
				font-size: 16px
				line-height: 20px
				font-weight: 700
				color: #ec644b
			.item_descr
				margin-top: 5px
				font-size: 14px
				font-weight: 300
				color: #3a3a3a

.reviews
    min-height: 460px
    padding-top: 51px
    &_subtitle
        font-size: 21px
        line-height: 24px
        font-weight: 300
        color: #2e2e2e
        text-align: center
        margin-top: 15px
    .review
        margin: 0 auto
        margin-top: 31px
        text-align: center
        max-width: 610px
        &_name
            font-size: 18px
            line-height: 22px
            font-weight: 700
            color: #3a3a3a
            margin-top: 19px
        &_text
            font-size: 14.1px
            font-weight: 300
            margin-top: 8px

.write_us
	min-height: 438px
	background: url("../img/questions_bg.jpg") center center/cover no-repeat
	padding-top: 62px
	form
		max-width: 896px
		min-height: 297px
		border: 1px solid black
		margin: 0 auto
		background-color: rgba(#fff, 0.7)
		.form_top
			height: 68px
			color: #ffffff
			text-transform: uppercase
			background-color: #25333c
			padding-top: 10px
			&_title
				font-size: 19px
				font-weight: 700
				text-align: center
			&_subtitle
				font-size: 14px
				font-weight: 400
				text-align: center
		.form_content
			padding: 17px 40px 0 40px
			.input_items
				display: flex
				justify-content: space-between

				.input_item
					width: 270px
					height: 47px
					border: 1px solid rgba(0,0,0,0.2)
					border-radius: 25px
					padding-left: 29px
					font-size: 13px
					line-height: 24px
					font-weight: 300
					color: #101010
					outline: none
					background-color: #fff
					opacity: none
			textarea
				margin-top: 6px
				resize: none
				width: 100%
				height: 73px
				border-radius: 8px
				border: 1px solid rgba(0,0,0,0.2);
				padding: 10px 0 0px 15px
			.submit_btn
				width: 180px
				height: 45px
				background-color: #ec644b
				border-radius: 30px
				border: none
				font-size: 12px
				font-weight: 400
				text-transform: uppercase
				color: #ffffff
				display: block
				margin: 0 auto
				margin-top: 16px
				outline: none

.map
	height: 500px

.footer
	height: 201px
	background-color: #25333c
	&_block
		padding-top: 24px
		display: flex
		align-items: center
		justify-content: space-between
		.footer_title
			text-align: left
			flex-basis: 58%
			font-size: 16px
			line-height: 20px
			font-weight: 700
			color: #ffffff
		.footer_call
			display: flex
			justify-content: space-between
			flex-basis: 31%
			.call_block
				display: flex
				flex-direction: column
				align-items: flex-end
				.any_questions
					font-size: 14px
					line-height: 24px
					font-weight: 300
					color: #ffffff
				.footer_phone
					font-size: 19px
					line-height: 24px
					font-weight: 700
					color: #ffffff
			.call_btn
				width: 160px
				height: 45px
				background-color: #ec644b
				border-radius: 30px
				border: none
				font-size: 12px
				font-weight: 400
				text-transform: uppercase
				color: #ffffff
	&_info
		display: flex
		justify-content: space-between
		align-items: center
		opacity: 0.5
		margin-top: 25px
		border-top: 1px solid #fff
		padding-top: 12px
		.copyright
			font-size: 13px
			line-height: 17px
			font-weight: 300
			color: #ffffff
		.footer_link
			font-size: 13px
			line-height: 17px
			font-weight: 300
			text-decoration: underline
			color: #ec644b
		.creator
			display: flex
			justify-content: space-between
			align-items: center
			&_text
				font-size: 13px
				line-height: 17px
				font-weight: 300
				color: #ffffff
				margin-right: 10px


