@media (max-width: 1200px)
    .header_top
        .header_call
            .header_phone
                font-size: 16px
        .header_nav
            .menu
                .menu_link
                    font-size: 12px
    .header_content
        .header_title
            font-size: 60px
        .header_subtitle
            font-size: 34px
    .footer_block
        .footer_call
            .call_block
                .footer_phone
                    font-size: 16px

@media (max-width: 991px)
    .header_top
        .logo
            &_icon
                width: 70px
        .header_call
            .any_questions
                font-size: 10px
            .header_phone
                font-size: 10px
        .header_nav
            .menu
                &_item
                    padding-left: 5px
                    padding-right: 5px
                .menu_link
                    font-size: 11px
        .call_btn
            width: 100px
            font-size: 9px
    .header_content
        .company_descr
            font-size: 20px
        .header_title
            font-size: 48px
        .header_subtitle
            font-size: 32px
        .company_function .function_descr
            font-size: 13px
    .prices
        &_item
            &_price
                font-size: 22px
            &_descr
                height: 110px
            &_btn
                width: 130px
    .work_scheme_items .work_scheme_item .item_descr
        font-size: 13px
    .consultation
        &_form
            padding: 0 30px 0 30px
            .input_items
                .input_item
                    width: 205px
    .footer
        &_block
            .footer_title
                font-size: 13px
                flex-basis: 52%
            .footer_call
                .call_block
                    .any_questions
                        font-size: 10px
                    .footer_phone
                        font-size: 10px
                .call_btn
                    width: 120px
                    font-size: 10px

@media (max-width: 767px)
    .header_top
        .header_nav
            .menu
                position: fixed
                flex-direction: column
                justify-content: center
                align-items: center
                top: 0
                left: -100%
                width: 50%
                height: 100vh
                padding: 20px 15px
                background-color: rgba(0,0,0, .8)
                transition: 0.6s all
                &_active
                    left: 0
                &_item
                    padding: 0
                    border: none
                    margin: 10px 0
                    .menu_link
                        font-size: 20px
        .logo
            &_icon
                width: 60px
        .header_call
            .any_questions
                font-size: 12px
            .header_phone
                font-size: 12px
        .call_btn
            width: 120px
            font-size: 10px
            height: 35px
    .header_content
        padding-bottom: 30px
        .company_descr
            margin-top: 15px
            font-size: 15px
        .header_title
            font-size: 36px
        .header_subtitle
            font-size: 16px
            margin-top: 10px
        .divider
            margin-top: 20px
        .company_function .function_descr
            font-size: 13px
    .hamburger
        display: block
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .section_title
        font-size: 21px
    .about_us_descr
        font-size: 17px
    .agent_text
        font-size: 17px
    .prices_descr
        font-size: 18px
    .prices_items
        flex-wrap: wrap
        .prices_item
            flex-basis: 45%
            &_top
                span
                    font-size: 13px
            &_price
                font-size: 18px
            &_descr
                margin: 0 3px 0 3px
                height: 60px
    .consultation
        padding-bottom: 40px
        &_form
            &_icon
                top: -17%
            .input_items
                flex-direction: column
                align-items: center
                justify-content: space-between
                margin-bottom: 40px
                .input_item
                    margin-bottom: 12px
                    width: 70%
            .submit_btn
                top: 91%
    .write_us
        padding-bottom: 30px
        &_form
            padding-bottom: 15px
            .form_content
                .input_items
                    flex-wrap: wrap
                    .input_item
                        flex-basis: 100%
                        margin-bottom: 4px
                        &:last-child
                            margin-bottom: 0
    .footer
        &_block
            .footer_title
                flex-basis: 39%
            .footer_call
                flex-basis: 42%

@media (max-width: 575px)
    .header_content
        .header_title
            font-size: 28px
        .header_subtitle
            font-size: 14px
        .company_function
            width: 50%
            .function_descr
                font-size: 16px
                padding: 0 15px 0 15px
        .calc_btn
            width: 200px
            height: 50px
    .about_us
        padding-bottom: 20px
        &_descr
            font-size: 15px
    .prices
        &_items
            .prices_item_descr
                height: 100px
    .managers
        &_descr
            font-size: 14px
    .work_scheme_items 
        .work_scheme_item
            width: 45%
    .reviews
        padding-bottom: 20px
        &_subtitle
            font-size: 17px
    .footer
        &_block
            .footer_title
                display: none
            .footer_call
                flex-basis: 69%
