@import 'libs/bootstrap-reboot.min'
@import 'libs/bootstrap-grid.min'
@import url('https://fonts.gstatic.com')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap')
	
*
	font-family: 'Roboto', sans-serif

.line
	border-bottom: 1px solid orange
	width: 148px
	margin: 0 auto;
	margin-top: 20px

.map
	height: 500px
	iframe
		width: 100%


@import "variables"
@import "mixins"


@import "blocks/header"
@import "blocks/advantages"
@import "blocks/about"
@import "blocks/services"
@import "blocks/prices"
@import "blocks/consultation"
@import "blocks/reviews"
@import "blocks/work-scheme"
@import "blocks/write-us"
@import "blocks/footer"
@import "blocks/titles"
@import "blocks/buttons"
@import "blocks/media"