.about_us
	padding-top: 51px
	min-height: 615px
	&_descr
		margin-top: 17px
		font-size: 21px
		line-height: 24px
		font-weight: 300
		color: #2e2e2e
		text-align: center
	&_item
		margin-top: 37px
		img
			width: 100%
		&_title
			font-size: 18px
			line-height: 22px
			font-weight: 700
			color: #ec644b
			text-align: center
			margin-top: 28px
		&_descr
			font-size: 13.5px
			font-weight: 300
			color: #3a3a3a
			text-align: center