.about
	padding-top: 51px
	min-height: 615px
	&__descr
		margin-top: 17px
		font-size: 21px
		line-height: 24px
		font-weight: 300
		color: #2e2e2e
		text-align: center
	&__item
		margin-top: 37px
		&-img
			width: 100%
		&-title
			font-size: 18px
			line-height: 22px
			font-weight: 700
			color: $main-color
			text-align: center
			margin-top: 28px
		&-descr
			font-size: 13.5px
			font-weight: 300
			color: #3a3a3a
			text-align: center