.advantages
	min-height: 590px
	padding-top: 58px
	background-color: #f3f3f3
	&__title
		margin-bottom: 32px
	&__item
		display: flex
		justify-content: flex-start
		align-items: flex-start
		margin-bottom: 36px
		&-icon
			margin-right: 10px
			width: 70px
		&-text
			width: 500px
		&-heading
			font-size: 16px
			line-height: 22px
			font-weight: 700
			color: #ec644b
			margin: 0
		&-descr
			font-size: 14px
			font-weight: 300
			color: #3a3a3a