.btn
    background-color: $main-color
    border-radius: 30px
    border: none
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    font-size: 12px

.call-btn
    width: 160px
    height: 45px
