.consultation
	min-height: 350px
	padding-top: 20px
	padding-bottom: 20px
	&__title
		font-size: 28px
		line-height: 23px
		font-weight: 400
		color: #3a3a3a
		text-align: center
	&-form
		position: relative
		margin-top: 71px
		min-height: 166px
		border: 1px solid $main-color
		padding: 0 142px 0 142px
		&__icon
			position: absolute
			left: 50%
			transform: translateX(-50%)
			top: -30%
			border: 1px solid $main-color
			width: 102px
			height: 102px
			border-radius: 100%
			display: flex
			align-items: center
			justify-content: center
			background-color: #fff
		&__inputs
			display: flex
			justify-content: space-between
			margin-top: 65px
		&__input
			width: 270px
			height: 47px
			border: 1px solid rgba(0,0,0,0.2)
			border-radius: 25px
			padding-left: 29px
			font-size: 13px
			line-height: 24px
			font-weight: 300
			color: #101010
			outline: none
		&__btn
			position: absolute
			left: 50%
			transform: translateX(-50%)
			top: 87%
			width: 180px
			height: 45px
			line-height: 22px
			display: block
			margin: 0 auto
			outline: none