.footer
	height: 201px
	background-color: #25333c
	&_block
		padding-top: 24px
		display: flex
		align-items: center
		justify-content: space-between
		.footer_title
			text-align: left
			flex-basis: 58%
			font-size: 16px
			line-height: 20px
			font-weight: 700
			color: #ffffff
		.footer_call
			display: flex
			justify-content: space-between
			flex-basis: 31%
			.call_block
				display: flex
				flex-direction: column
				align-items: flex-end
				.any_questions
					font-size: 14px
					line-height: 24px
					font-weight: 300
					color: #ffffff
				.footer_phone
					font-size: 19px
					line-height: 24px
					font-weight: 700
					color: #ffffff
			.call_btn
				width: 160px
				height: 45px
	&_info
		display: flex
		justify-content: space-between
		align-items: center
		opacity: 0.5
		margin-top: 25px
		border-top: 1px solid #fff
		padding-top: 12px
		.copyright
			font-size: 13px
			line-height: 17px
			font-weight: 300
			color: #ffffff
		.footer_link
			font-size: 13px
			line-height: 17px
			font-weight: 300
			text-decoration: underline
			color: #ec644b
		.creator
			display: flex
			justify-content: space-between
			align-items: center
			&_text
				font-size: 13px
				line-height: 17px
				font-weight: 300
				color: #ffffff
				margin-right: 10px
