.managers
	height: 342px
	background: url("../img/managers_bg.jpg") center center/cover no-repeat
	padding-top: 58px
	&_icon
		border: 1px solid #fff
		width: 102px
		height: 102px
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
	&_title
		font-size: 26px
		line-height: 23px
		font-weight: 700
		color: #ffffff
		text-align: center
		margin-top: 20px
	&_descr
		font-size: 19px
		line-height: 27px
		font-weight: 300
		color: #ffffff
		text-align: center
		margin-top: 18px