@media (max-width: 1200px)
    .menu
        &__link
            font-size: 12px
    .call
        &__phone
            font-size: 16px
    .header__title
        font-size: 60px
    .header__subtitle
        font-size: 34px
    .call__phone
        font-size: 14px

@media (max-width: 991px)
    .logo__img
        width: 70px
    .call
        &__descr
            font-size: 10px
        &__phone
            font-size: 10px
    .menu__list-item
        padding-left: 5px
        padding-right: 5px
    .menu__link
        font-size: 11px
    .call-btn
        width: 100px
        height: 35px
        font-size: 9px
    .header__descr
        font-size: 20px
    .header__title
        font-size: 48px
    .header__subtitle
        font-size: 32px
    .header__function-descr
        font-size: 13px
        line-height: 18px
    .prices__item
        &-delivery
            font-size: 13px
        &-price
            font-size: 22px
        &-descr
            height: 110px
        &-btn
            width: 130px
            height: 40px
    .consultation-form
        padding: 0 30px 0 30px
        &__input
            width: 205px
    .work-scheme__item-descr
        font-size: 13px
    .footer__title
        font-size: 13px
        flex-basis: 52%
    .title
        font-size: 24px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        // background-color: red
        transition: 0.6s all
        z-index: 100
        &__list
            flex-direction: column
        &_active
            left: 0
        &__list-item
            padding: 0
            border: none
            margin: 10px 0
        &__link
            font-size: 20px

    .logo__img
        width: 70px
    .call
        &__descr
            font-size: 12px
        &__phone
            font-size: 12px
    .call-btn
            width: 120px
            font-size: 10px
            height: 35px

    .header__content
        padding-bottom: 30px
    .header__descr
        margin-top: 15px
        font-size: 15px
    .header__title
        font-size: 36px
    .header__subtitle
        font-size: 16px
        margin-top: 10px
    .divider
        margin-top: 20px
    .header__function-descr
        font-size: 13px
    .hamburger
        display: block
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .title
        font-size: 21px
    .about__descr
        font-size: 17px
    .services__text
        font-size: 17px
    .prices__descr
        font-size: 18px
    .prices__items
        flex-wrap: wrap
    .prices__item
        flex-basis: 45%
        &-top
            span
                font-size: 13px
        &-price
            font-size: 18px
        &-descr
            margin: 0 3px 0 3px
            height: 60px
    .consultation
        padding-bottom: 40px
        &-form__icon
            top: -17%
        &-form__inputs
            flex-direction: column
            align-items: center
            justify-content: space-between
            margin-bottom: 40px
        &-form__input
            margin-bottom: 12px
            width: 70%
        &-form__btn
            top: 91%
    .write-us
        padding-bottom: 30px
        &__form
            padding-bottom: 15px
        &__items
            flex-wrap: wrap
        &__item
            flex-basis: 100%
            margin-bottom: 4px
            &:last-child
                margin-bottom: 0
    
    .footer__title
        flex-basis: 39%
    .footer__call
        flex-basis: 45%

@media (max-width: 575px)
    .logo__img
        width: 50px
    .call__descr
        font-size: 11px
    .call__phone
        font-size: 10px
    .call-btn
        width: 102px
        height: 30px
        font-size: 9px
    .header__title
        font-size: 28px
    .header__subtitle
        font-size: 14px
    .header__function
        width: 50%
    .header__function-descr
        font-size: 13px
        padding: 0 10px
    .header__calc-btn
        width: 200px
        height: 50px
    .about
        padding-bottom: 20px
        &__descr
            font-size: 15px
    .prices__item-descr
        font-size: 12px
        height: 80px
    .prices__item-btn
        width: 120px
        height: 35px
    .consultation-form__input
        width: 100%
    .services__title
        font-size: 24px
    .services__text
        font-size: 14px
        line-height: 20px
    .work-scheme__item
        width: 45%
    .reviews
        padding-bottom: 20px
        &__subtitle
            font-size: 17px
    .footer__title
        display: none
    .footer__call
        flex-basis: 69%
    .footer__copyright
        font-size: 11px
    .footer__link
        font-size: 11px
