.overlay
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, 0.8)
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    transition: all 0.8s ease 0s
    overflow-x: hidden
    overflow-y: auto

.overlay__inner
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

.overlay.active
    opacity: 1
    visibility: visible

.popup
    position: absolute
    padding: 45px 30px 30px 30px
    max-width: 500px
    min-height: 200px
    background-color: #fff
    transition: all 0.8s ease 0s
    transform: translate(0px, -100%)

.show
    opacity: 1
    visibility: visible

.hide
    opacity: 0
    visibility: hidden

.popup__title
    font-size: 20px
    text-align: center
    text-transform: uppercase
    margin: 0 0 1em 0

.popup__close
    position: absolute
    right: 15px
    top: 0px
    font-size: 36px
    color: #000000
    cursor: pointer
