.prices
	padding-top: 53px
	min-height: 580px
	&_descr
		font-size: 21px
		line-height: 24px
		font-weight: 300
		color: #2e2e2e
		text-align: center
		margin-top: 17px
	&_items
		display: flex
		justify-content: space-between
	&_item
		width: 267px
		min-height: 357px
		background-color: #ffffff
		border: 1px solid #e9e9e9
		margin-top: 34px
		margin: 34px 5px 0 5px
		&_top
			height: 61px
			background-color: #25333c
			font-size: 16px
			font-weight: 700
			text-transform: uppercase
			color: #ffffff
			display: flex
			justify-content: center
			align-items: center
		&_icon
			display: block
			height: 63px
			margin: 0 auto
			margin-top: 14px
		&_delivery
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			color: #2e2e2e
			text-align: center
			margin-top: 12px
		&_price
			font-size: 28px
			text-transform: none
			color: #ec644b
			text-align: center
		&_descr
			font-size: 14px
			line-height: 20px
			font-weight: 300
			color: #2e2e2e
			text-align: center
			margin-top: 14px
		&_btn
			width: 160px
			height: 45px
			display: block
			margin: 0 auto
			margin-top: 20px
			margin-bottom: 20px