.reviews
    min-height: 460px
    padding-top: 51px
    &__subtitle
        font-size: 21px
        line-height: 24px
        font-weight: 300
        color: #2e2e2e
        text-align: center
        margin-top: 15px
    &__item
        margin: 0 auto
        margin-top: 31px
        text-align: center
        max-width: 610px
    &__name
        font-size: 18px
        line-height: 22px
        font-weight: 700
        color: #3a3a3a
        margin-top: 19px
    &__text
        font-size: 14.1px
        font-weight: 300
        margin-top: 8px