.services
	min-height: 342px
	background: url("../img/agent_bg.jpg") center center/cover no-repeat
	padding-top: 58px
	&_managers
		background: url("../img/managers_bg.jpg") center center/cover no-repeat
	&__icon
		width: 102px
		height: 102px
		border: 1px solid #fff
		display: flex
		justify-content: center
		align-items: center
		border-radius: 100%
		margin: 0 auto
	&__title
		font-size: 26px
		line-height: 23px
		font-weight: 700
		color: #ffffff
		text-align: center
		margin-top: 20px
	&__text
		padding: 0 30px 0 30px
		font-size: 19px
		line-height: 27px
		font-weight: 300
		color: #ffffff
		text-align: center
		margin-top: 22px