.work_scheme
	min-height: 454px
	background-color: #f3f3f3
	padding-top: 51px
	padding-bottom: 30px
	&_items
		display: flex
		justify-content: center
		flex-wrap: wrap
		.work_scheme_item
			width: 25%
			text-align: center
			padding: 0 12px 0 12px
			margin-top: 29px
			.item_icon
				height: 60px
			.item_title
				font-size: 16px
				line-height: 20px
				font-weight: 700
				color: #ec644b
			.item_descr
				margin-top: 5px
				font-size: 14px
				font-weight: 300
				color: #3a3a3a