.work-scheme
	min-height: 454px
	background-color: #f3f3f3
	padding: 51px 0 30px 0
	&__items
		display: flex
		justify-content: center
		flex-wrap: wrap
	&__item
		width: 25%
		text-align: center
		padding: 0 12px 0 12px
		margin-top: 29px
		&-icon
			height: 60px
		&-title
			font-size: 16px
			line-height: 20px
			font-weight: 700
			color: #ec644b
		&-descr
			margin-top: 5px
			font-size: 14px
			font-weight: 300
			color: #3a3a3a