.write-us
	min-height: 438px
	background: url("../img/questions_bg.jpg") center center/cover no-repeat
	padding-top: 62px
	&__form
		max-width: 896px
		min-height: 297px
		border: 1px solid black
		margin: 0 auto
		background-color: rgba(#fff, 0.7)
	&__top
		height: 68px
		color: #ffffff
		text-transform: uppercase
		background-color: #25333c
		padding-top: 10px
	&__title
		font-size: 19px
		font-weight: 700
		text-align: center
	&__subtitle
		font-size: 14px
		font-weight: 400
		text-align: center
	&__content
		padding: 17px 40px 0 40px
		textarea
			margin-top: 6px
			resize: none
			width: 100%
			height: 73px
			border-radius: 8px
			border: 1px solid rgba(0,0,0,0.2);
			padding: 10px 0 0px 15px
	&__items
		display: flex
		justify-content: space-between
	&__item
		width: 270px
		height: 47px
		border: 1px solid rgba(0,0,0,0.2)
		border-radius: 25px
		padding-left: 29px
		font-size: 13px
		line-height: 24px
		font-weight: 300
		color: #101010
		outline: none
		background-color: #fff
		opacity: none
		
	&__btn
		width: 180px
		height: 45px
		display: block
		margin: 0 auto
		margin-top: 16px
		outline: none